<!DOCTYPE html>
<html lang="en" ng-app="CB">
<head>
  <meta charset="UTF-8">
  <title>Course Builder</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" ui-sref="welcome">Course Builder</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a ui-sref="getting-started">Getting Started</a>
          </li>
          <li>
            <a ui-sref="users.user.courses({userId:0})">Try It Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div ui-view></div>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="lib/ngFx/dist/ngFx.js"></script>
  <script src="app/app.js"></script>
  <script src="app/welcome/welcome.js"></script>
  <script src="app/users/users.js"></script>
  <script src="app/users/user/user.js"></script>
  <script src="app/users/user/courses/courses.js"></script>
  <script src="app/courses/course/course.js"></script>
  <script src="app/courses/course/lessons/lesson/lesson.js"></script>
</body>
</html>
